# Rest-Controller

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminControl.java  AdminController.java  AuthController.java  Parol.java  Personcontrol.java  UserController.java  UserRestController.java  ViewController.java
src/main/java/ru/kata/spring/boot_security/demo/init/: Init.java
src/main/java/ru/kata/spring/boot_security/demo/model/: LoginRequest.java  Person.java  Role.java  User.java  UserDto.java
src/main/java/ru/kata/spring/boot_security/demo/ripository/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/servis/: PersonService.java  PersonServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java  Userservis.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  login.html  user.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: adding_new_user.html  change_user.html  list_of_users.html  login.html  person1.html  user.html  user_data.html
